PORT=5000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.hmy8lci.mongodb.net/CSD?retryWrites=true&w=majority
JWT_SECRET=key
CLOUD_NAME='dwrfg8eju'
API_KEY='921441814931638'
SECRET_KEY='JQ4NGmGQLgK6JeIenpz53N1My7w'